#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02c5070d2a676223e8e69e5717c76da62861b4ccf5e3345a3796582dc901a2c27d"

# .env
VITE_BASE_URL=encrypted:BBhCwddjFUuR1nx57otd8wiLQlAhMaduEzp4ZTFC9uNZxwhrEnxxNIq1aMSkUCSIsC6tdJ36YFdMiRtLNQ6V/qCUQ7eU24pMJYakf3APKvlu/vkcOjev8RevRlTIJ1u0VzuQAntnbf31J1UhoDkfHKC3ORmaT0TOwaT/nDc=
VITE_GITHUB_REPO=encrypted:BEATzkwdV+IJstHzZMem+h1IEsJONzZddWJwhB+Gn0Nmati35E/WSTGgfss+tgkRBApvGW+Ay83K0xvHqQgFMJCg8LSCZ12rTtnsTxQeqBiC7XZZmCXK2ti0Fg7WVV6dB7V6dSQ+AM3xD8CCivDYESlqqEXQ5ip+

VITE_CLERK_PUBLISHABLE_KEY_TEST=encrypted:BNcgKyqlCVueVjZkMfN24xq/e+7wIoMCMRO1G2vUUfpYs3ez7W2Z3oMaD5BYsAt46GV4kgrA8EbL/OeKqVJhnTbXpLBTkuL6LV83gk6h/myE9xtcLJVIdNSZRx3IgetpLp2yYITdoSRz2FpJowjeNSVha6iiZgh8S9Ewguouub2biTiHrstbc4fY8L0JmyaqGkmTcG7vkA==
VITE_CLERK_PUBLISHABLE_KEY=encrypted:BE1ucrrr3nwulw/5Ch0J3VfJ6PQIqHdB25PdNYSbvzqHMLUeTzdJ7eA4jLo2VVl1knCdhBMtK9NHNzxbF2WYXrZuxMPSbflufGy1k0VABb6DMuSSULdTZqCzE5ZKwJoNA5HN6nac9XDl2/Dpybh2JadSTKGmzwuqhn4f/LfJOPQwzysSAVFYFtkveA0o

VITE_SUPABASE_URL=encrypted:BAJgN9V+73y0dIYR+MjEdv5HO2WVeeTn4s64dHWJ1a04HFkDcWaHWirWgbbu1vPiDlbB+UnyR1+GKlufcD+uKMUiIKPGS6B+54KgfdM6ZghqtjeUmbc7n/0xG2HkP7KBVZ3AqT5E5RoPK9rvJPkJ159gd2vNdp+cLbhTFx4gL9uNQJgXHMEZNlY=
VITE_SUPABASE_ANON_KEY=encrypted:BIG2H0OXnHViaKTwcvH9z9rCR4kvqsc0pcnYumu9QsuKttEdUf3AON/33AMXQZMtrpA3valh1DyQkttfWrXlijYxnumjvnyRfnA3KbFVdVW1YWx9wSYtNWfWmCCBv8TrJQ9yvEznV2edr5+1U9JwqkY8CtcR4ceOTT1HmHvXGeJ+WNzXLVvh0+79Jweq0gT6p6QuR7LjLRnbfjBEWgN7pNRLJYcwp8dKXG6FOicq+JZlxsyANRSPKfnTMnZ4JAndlbSN8TYNyaFFuHPEcVNngE3+wr6MG9EYGHNGTj/TRWQ+/Bk2voWb/JqLHOW++IdHcoMi8TuIf8qdDZ59l3qMxg0TKbqCN6A9/qY7FAHXJ4w7EuekvxsZzi0oBd19odSUVF9QKu6gHq/9WZaILQO6F8o=

CF_API_TOKEN=encrypted:BEmvBi/7TfrMICnNWuhyWIaA+cB3EnLrniMqtehIk6wahEfwtQx0B0GBSwfiTudgUQqvdGRZ+IC5OJTdlcspbg1tDfgqbWlL9B89XtXT9mjscyehXrbCuDHNMzb4JkyZ0Vn0/oiFl4mdgLR06ysrkpr/b9oAzkIZhaiLOBekU0BBx6YhGRvub5c=
CF_ACCOUNT_ID=encrypted:BGK28TpgJYqdZj/fwQREBP5XmUaDOMjZXCuVX+R5W+KnHvyxlaFZ2gqWoIDU0uKxJhIYoXwNnB4ua4x6l/cmAeQvzZAc0OfBxD5Y7qfy+nXGcfbTtToxHqnIvdRDUjzvDiYpvkFZmtbl9pyvrhpSMWlsqIibTqzSe46W8XHyPzr1


